<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(25, 65, 61);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4rem;
            background-color: rgb(11 44 43);
        }
        
        nav ul{
            display: flex;
            justify-content: right;
             

        }
        nav ul li{
            list-style: none;
            justify-content: space-between;
            margin: 0 23px;
           
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            
        }  
        nav ul li a:hover{
            color: rgb(46, 146, 112);
            transform: translateX(-50%);

        }  
        .left{
            font-size: 30px;
            margin-right: 190px;
            

        }
        .firstSection{
            display: flex;
            justify-content: space-around;
        
            margin: 50px 0;
        }
        .leftSection{
            
            font-size: 3rem;
        }
        .firstSection > div{
            width: 40%;
        }
        .rightSection img{
            width: 100%;
            margin: 50px;
            padding-right: 40px;
            zoom: 20%;
        }
        .green{
            color: rgba(5, 197, 245, 0.932);
        }
        .secondSection{
            max-width: 80vw;
            margin-left: 75px;
            
        }
        .secondSection h1{
            font-size: 3rem;
        }
        main hr{
            border: 0;
            background-color: rgb(107, 138, 122);
            height: 4px;
            margin-bottom: 10px ;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Himanshu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href = "/">Home </a></li>
                    <li><a href = "/">About</a> </li>
                    <li><a href = "/">Services</a> </li>
                    <li><a href = "/">Projects </a></li>
                    <li><a href = "/"> Contact Me</a></li>
                </ul>
                
            </div>


        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
               Hello, My name is <span class="green">Himanshu Pal </span> 
               <div> and I am a web developer.</div>

                

            </div>
            <div class="rightSection">
             <img src="bg.png">   

            </div>
        </section>
        
        <section class="secondSection">
            <hr>
            
            <h1>
                Skills
            </h1>
               
        </section>
    </main>
</body>

</html>